<!DOCTYPE html>
<html>
<head>
	<title>竖直导航</title>
	<meta charset="utf-8"/>
	<style type="text/css">
        body{
        	font-size: 14px;}
        #b{
            width: 106px;
            border: 1px;
            color: #FF0000;}
        #b ul{
        	list-style:none;
        	margin:0px;
        	padding: 0px;}
        #b ul li{
        	height: 26px;
        	line-height: 26px;
        	background:#CCCCCC;
        	border-bottom: 1px #000066 solid;
        }
        #b ul li a{
        	display: block;
        	color: #000000;
        	text-decoration: none;
        	padding-left: 10px;
        }
        #b ul li a:hover{
        	color: #FF0000;
        	background:#99FF33;
        }
	</style>
</head>
<body>
    <div id="b">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">产品介绍</a></li>
        <li><a href="#">技术支持</a></li>
        <li><a href="#">客户服务</a></li>
        <li><a href="#">联系我们</a></li>  
    </ul>
    </div>
</body>
</html>